----------------------------------------------------------------------------------------------------------------------------
6- ViewBag and ViewData : 
   
 + ViewData["Countries"] = new List<string>() { "Egypt", "India", "monsa", "ayekaalsm", "ayehaga" };
 +
	<ul>
	@foreach (var item in (List<string>) ViewData["Countries"])
	{
		<li> @item </li>
	}	   
	</ul>

----------------------------------------------------------------------------------------------------------------------------
 7- Models in MVC 
 + add this in any controller :  
        public ActionResult Details()
        {
            Employee Emp = new Employee() { EmployeeId=101 , Gender="male" , City="ass", Name="ahmed" };
            return View(Emp);
        }
  + add also View :
  @model Test.Models.Employee
  @{
     ViewBag.Title = "Details";
    }
  <h2>Details</h2>
	<table>
		<tr>
			<td>Employee Id</td>
			
			<td>@Model.EmployeeId</td>
		</tr>
		<tr>
			<td>Employee Name</td>

			<td>@Model.Name</td>
		</tr>
		<tr>
			<td>Employee City</td>

			<td>@Model.City</td>
		</tr>
		<tr>
			<td>Employee Gender</td>

			<td>@Model.Gender</td>
		</tr>
	</table>
----------------------------------------------------------------------------------------------------------------------------	
8- Using Entity FramWork to Get Data : 

+ Create new model 

+ add this code in Function Index of Employee Controller 

 public ActionResult Index(int id)
        {
            //EmployeeContext employeecontext = new EmployeeContext();
            // Employee data= employeecontext.Employees.Single(emp => emp.Id == id);
            SamplesEntities Context = new SamplesEntities();
            Employee data = Context.Employees.Where(e => e.Id == id).FirstOrDefault();

            return View(data);
        }
		
with the same Previos View we will got the same Result 

----------------------------------------------------------------------------------------------------------------------------













		













	
	
	
	
	
	